<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WpfEjercicio04.Negocio">
    <Position X="4" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIBAAAABAAAAQAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Negocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfEjercicio04.AsisteConverter">
    <Position X="4" Y="4.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsisteConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfEjercicio04.Reserva">
    <Position X="7" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAgAAEAAIAAACAAAAAAgAAAAA=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>