D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\bin\Debug\net8.0-windows\Ud2Hoja6Ej4.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\bin\Debug\net8.0-windows\Ud2Hoja6Ej4.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\bin\Debug\net8.0-windows\Ud2Hoja6Ej4.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\bin\Debug\net8.0-windows\Ud2Hoja6Ej4.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\bin\Debug\net8.0-windows\Ud2Hoja6Ej4.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\Ud2Hoja6Ej4.Form1.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\Ud2Hoja6Ej4.csproj.GenerateResource.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\Ud2Hoja6Ej4.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\Ud2Hoja6Ej4.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\Ud2Hoja6Ej4.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\Ud2Hoja6Ej4.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\Ud2Hoja6Ej4.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\Ud2Hoja6Ej4.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\refint\Ud2Hoja6Ej4.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\Ud2Hoja6Ej4.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\Ud2Hoja6Ej4.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej4\Ud2Hoja6Ej4\obj\Debug\net8.0-windows\ref\Ud2Hoja6Ej4.dll
