# DAM2

./: Proyecto Izan Franco Anduaga.docx  README - copia.md  por hacer.txt
AD/: RA2-IzanFranco.rar  concursomusicaMySQL.sql
AD/RA2-IzanFranco/: pom.xml
AD/Ud2/Soluciones/Hoja_2_09-1-2024/: .project  pom.xml
AD/Ud2/Soluciones/Hoja_2_09-1-2024/src/main/java/model/: Cancion.java  Componente.java  Grupo.java  Usuario.java  Voto.java  VotoPK.java
AD/Ud2/Soluciones/Hoja_2_09-1-2024/src/main/java/org/luisherrero/hoja2_09_1/: App.java
AD/Ud2/Soluciones/Hoja_2_09-1-2024/src/test/java/org/luisherrero/hoja4_01/: AppTest.java
AD/Ud4/: futbolistas.xml  universidad.xml
AD/prueba/: pom.xml
DI/: Hoja1.docx  Hoja2.docx
DI/U1/: Usabilidad.docx  documentacion hoja 4.docx  hoja 3.epgz  hoja 5.epgz  hoja4.epgz
DI/U2/: ConsumirAPIRESTEjemplo2.docx  U2H2.rar  Ud2Hoja12.rar  Ud2Hoja7.rar  Ud2Hoja9.rar
Mini Reto/: 13-CUADERNO DE TRABAJO.docx  DAM_02-guia-grupos reto GESTION DE PROYECTOS (1).docx  script importacion BD ProjectStore.sql  ~$M_02-guia-grupos reto GESTION DE PROYECTOS (1).docx
Mini Reto/ProjectStore/: ProjectStore.sln
Mini Reto/proyectosapi/: pom.xml
PMDM/PruebaJetpack/: settings.gradle.kts
PMDM/PruebasKotlin/: pom.xml
PMDM/Sesion103/: settings.gradle.kts
PMDM/Sesion105/: settings.gradle.kts
PMDM/Sesion1_02/: settings.gradle.kts
PMDM/Sesion_1_03/: settings.gradle.kts
PMDM/Ud1/: List_Nombres_Superheroes  List_objetos_superheroes  imagenes_superheroes (1).rar
PMDM/Ud2/: fotos-sesion 2-01.rar
PMDM/Ud3/: Archivos_Sesion3_07.rar  Archivos_Sesion3_08.rar
PMDM/Ud5/: HomeView.kt  (+1 more)
PSP/: Politicas de planificacion de procesos.docx  seguridad.docx
Reto/: APIKEY maps.txt  Manual de Usuario App móvil.docx  acex.sql  ~$nual de Usuario App móvil.docx
SGE/: Actividades2SGE.docx  Izan Franco Act.2 SGE.docx  Presentación.pptx  UD1-EJ1-ActividadesSGE.docx  UD2-EJ2.docx  ~$1-EJ1-ActividadesSGE.docx
TiendaVideojuegos/: TiendaVideojuegos.sln
Ud1Hoja5/: pom.xml
(+1701 files in other folders)
