D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\bin\Debug\net8.0-windows\Ud2Hoja9.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\bin\Debug\net8.0-windows\Ud2Hoja9.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\bin\Debug\net8.0-windows\Ud2Hoja9.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\bin\Debug\net8.0-windows\Ud2Hoja9.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\bin\Debug\net8.0-windows\Ud2Hoja9.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\Ud2Hoja9.Form1.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\Ud2Hoja9.csproj.GenerateResource.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\Ud2Hoja9.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\Ud2Hoja9.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\Ud2Hoja9.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\Ud2Hoja9.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\Ud2Hoja9.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\Ud2Hoja9.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\refint\Ud2Hoja9.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\Ud2Hoja9.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\Ud2Hoja9.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja9\Ud2Hoja9\obj\Debug\net8.0-windows\ref\Ud2Hoja9.dll
