D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\bin\Debug\net8.0\U2H1.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\bin\Debug\net8.0\U2H1.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\bin\Debug\net8.0\U2H1.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\bin\Debug\net8.0\U2H1.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\bin\Debug\net8.0\U2H1.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\obj\Debug\net8.0\U2H1.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\obj\Debug\net8.0\U2H1.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\obj\Debug\net8.0\U2H1.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\obj\Debug\net8.0\U2H1.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\obj\Debug\net8.0\U2H1.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\obj\Debug\net8.0\U2H1.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\obj\Debug\net8.0\refint\U2H1.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\obj\Debug\net8.0\U2H1.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\obj\Debug\net8.0\U2H1.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H1\U2H1\obj\Debug\net8.0\ref\U2H1.dll
