D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\bin\Debug\net8.0-windows\Ud2Hoja6Ej3.exe
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\bin\Debug\net8.0-windows\Ud2Hoja6Ej3.deps.json
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\bin\Debug\net8.0-windows\Ud2Hoja6Ej3.runtimeconfig.json
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\bin\Debug\net8.0-windows\Ud2Hoja6Ej3.dll
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\bin\Debug\net8.0-windows\Ud2Hoja6Ej3.pdb
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\Ud2Hoja6Ej3.Form1.resources
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\Ud2Hoja6Ej3.csproj.GenerateResource.cache
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\Ud2Hoja6Ej3.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\Ud2Hoja6Ej3.AssemblyInfoInputs.cache
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\Ud2Hoja6Ej3.AssemblyInfo.cs
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\Ud2Hoja6Ej3.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\Ud2Hoja6Ej3.dll
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\refint\Ud2Hoja6Ej3.dll
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\Ud2Hoja6Ej3.pdb
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\Ud2Hoja6Ej3.genruntimeconfig.cache
D:\Usuarios\dam2\source\repos\Ud2Hoja6Ej3\Ud2Hoja6Ej3\obj\Debug\net8.0-windows\ref\Ud2Hoja6Ej3.dll
