C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\bin\Debug\net8.0-windows\Ud2Hoja15.exe
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\bin\Debug\net8.0-windows\Ud2Hoja15.deps.json
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\bin\Debug\net8.0-windows\Ud2Hoja15.runtimeconfig.json
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\bin\Debug\net8.0-windows\Ud2Hoja15.dll
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\bin\Debug\net8.0-windows\Ud2Hoja15.pdb
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.AgregarEmpleado.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.Buscar.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.Editar.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.Eliminar.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.Principal.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.Ver.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.csproj.GenerateResource.cache
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.AssemblyInfo.cs
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.sourcelink.json
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.dll
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\refint\Ud2Hoja15.dll
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.pdb
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\Ud2Hoja15.genruntimeconfig.cache
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja15\Ud2Hoja15\obj\Debug\net8.0-windows\ref\Ud2Hoja15.dll
