D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\bin\Debug\Ud4Hoja2EJ2.exe.config
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\bin\Debug\Ud4Hoja2EJ2.exe
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\bin\Debug\Ud4Hoja2EJ2.pdb
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\Ud4Hoja2EJ2.csproj.AssemblyReference.cache
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\MainWindow.g.cs
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\App.g.cs
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\Ud4Hoja2EJ2_MarkupCompile.cache
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\Ud4Hoja2EJ2_MarkupCompile.lref
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\MainWindow.baml
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\Ud4Hoja2EJ2.g.resources
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\Ud4Hoja2EJ2.Properties.Resources.resources
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\Ud4Hoja2EJ2.csproj.GenerateResource.cache
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\Ud4Hoja2EJ2.csproj.CoreCompileInputs.cache
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\Ud4Hoja2EJ2.exe
D:\Usuarios\Dam213\Desktop\DAM\DI\U4\Ejercicios\Ud4Hoja2EJ2\Ud4Hoja2EJ2\obj\Debug\Ud4Hoja2EJ2.pdb
