D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\bin\Debug\net8.0-windows\Ud2Hoja6Ej2.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\bin\Debug\net8.0-windows\Ud2Hoja6Ej2.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\bin\Debug\net8.0-windows\Ud2Hoja6Ej2.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\bin\Debug\net8.0-windows\Ud2Hoja6Ej2.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\bin\Debug\net8.0-windows\Ud2Hoja6Ej2.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\Ud2Hoja6Ej2.Form1.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\Ud2Hoja6Ej2.csproj.GenerateResource.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\Ud2Hoja6Ej2.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\Ud2Hoja6Ej2.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\Ud2Hoja6Ej2.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\Ud2Hoja6Ej2.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\Ud2Hoja6Ej2.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\Ud2Hoja6Ej2.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\refint\Ud2Hoja6Ej2.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\Ud2Hoja6Ej2.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\Ud2Hoja6Ej2.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej2\Ud2Hoja6Ej2\obj\Debug\net8.0-windows\ref\Ud2Hoja6Ej2.dll
