D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\bin\Debug\net8.0\Prueba1.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\bin\Debug\net8.0\Prueba1.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\bin\Debug\net8.0\Prueba1.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\bin\Debug\net8.0\Prueba1.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\bin\Debug\net8.0\Prueba1.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\obj\Debug\net8.0\Prueba1.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\obj\Debug\net8.0\Prueba1.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\obj\Debug\net8.0\Prueba1.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\obj\Debug\net8.0\Prueba1.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\obj\Debug\net8.0\Prueba1.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\obj\Debug\net8.0\Prueba1.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\obj\Debug\net8.0\refint\Prueba1.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\obj\Debug\net8.0\Prueba1.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\obj\Debug\net8.0\Prueba1.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Prueba1\Prueba1\obj\Debug\net8.0\ref\Prueba1.dll
