D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\bin\Debug\net8.0\U1H2.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\bin\Debug\net8.0\U1H2.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\bin\Debug\net8.0\U1H2.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\bin\Debug\net8.0\U1H2.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\bin\Debug\net8.0\U1H2.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\obj\Debug\net8.0\U1H2.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\obj\Debug\net8.0\U1H2.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\obj\Debug\net8.0\U1H2.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\obj\Debug\net8.0\U1H2.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\obj\Debug\net8.0\U1H2.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\obj\Debug\net8.0\U1H2.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\obj\Debug\net8.0\refint\U1H2.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\obj\Debug\net8.0\U1H2.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\obj\Debug\net8.0\U1H2.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U1H2\U1H2\obj\Debug\net8.0\ref\U1H2.dll
