D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\bin\Debug\net8.0-windows\Ud2Hoja7.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\bin\Debug\net8.0-windows\Ud2Hoja7.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\bin\Debug\net8.0-windows\Ud2Hoja7.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\bin\Debug\net8.0-windows\Ud2Hoja7.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\bin\Debug\net8.0-windows\Ud2Hoja7.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.Form1.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.Form2.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.csproj.GenerateResource.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\refint\Ud2Hoja7.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\Ud2Hoja7.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja7\Ud2Hoja7\obj\Debug\net8.0-windows\ref\Ud2Hoja7.dll
