D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\bin\Debug\net8.0-windows\Ud2Hoja6Ej1.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\bin\Debug\net8.0-windows\Ud2Hoja6Ej1.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\bin\Debug\net8.0-windows\Ud2Hoja6Ej1.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\bin\Debug\net8.0-windows\Ud2Hoja6Ej1.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\bin\Debug\net8.0-windows\Ud2Hoja6Ej1.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\Ud2Hoja6Ej1.Form1.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\Ud2Hoja6Ej1.csproj.GenerateResource.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\Ud2Hoja6Ej1.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\Ud2Hoja6Ej1.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\Ud2Hoja6Ej1.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\Ud2Hoja6Ej1.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\Ud2Hoja6Ej1.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\Ud2Hoja6Ej1.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\refint\Ud2Hoja6Ej1.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\Ud2Hoja6Ej1.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\Ud2Hoja6Ej1.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja6Ej1\Ud2Hoja6Ej1\obj\Debug\net8.0-windows\ref\Ud2Hoja6Ej1.dll
