D:\Usuarios\dam2\source\repos\U2H4\U2H4\bin\Debug\net8.0\U2H4.exe
D:\Usuarios\dam2\source\repos\U2H4\U2H4\bin\Debug\net8.0\U2H4.deps.json
D:\Usuarios\dam2\source\repos\U2H4\U2H4\bin\Debug\net8.0\U2H4.runtimeconfig.json
D:\Usuarios\dam2\source\repos\U2H4\U2H4\bin\Debug\net8.0\U2H4.dll
D:\Usuarios\dam2\source\repos\U2H4\U2H4\bin\Debug\net8.0\U2H4.pdb
D:\Usuarios\dam2\source\repos\U2H4\U2H4\obj\Debug\net8.0\U2H4.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\source\repos\U2H4\U2H4\obj\Debug\net8.0\U2H4.AssemblyInfoInputs.cache
D:\Usuarios\dam2\source\repos\U2H4\U2H4\obj\Debug\net8.0\U2H4.AssemblyInfo.cs
D:\Usuarios\dam2\source\repos\U2H4\U2H4\obj\Debug\net8.0\U2H4.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\source\repos\U2H4\U2H4\obj\Debug\net8.0\U2H4.dll
D:\Usuarios\dam2\source\repos\U2H4\U2H4\obj\Debug\net8.0\refint\U2H4.dll
D:\Usuarios\dam2\source\repos\U2H4\U2H4\obj\Debug\net8.0\U2H4.pdb
D:\Usuarios\dam2\source\repos\U2H4\U2H4\obj\Debug\net8.0\U2H4.genruntimeconfig.cache
D:\Usuarios\dam2\source\repos\U2H4\U2H4\obj\Debug\net8.0\ref\U2H4.dll
