D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\bin\Debug\net8.0-windows\Ud2Hoja13.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\bin\Debug\net8.0-windows\Ud2Hoja13.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\bin\Debug\net8.0-windows\Ud2Hoja13.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\bin\Debug\net8.0-windows\Ud2Hoja13.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\bin\Debug\net8.0-windows\Ud2Hoja13.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\Ud2Hoja13.Form1.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\Ud2Hoja13.csproj.GenerateResource.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\Ud2Hoja13.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\Ud2Hoja13.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\Ud2Hoja13.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\Ud2Hoja13.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\Ud2Hoja13.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\Ud2Hoja13.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\refint\Ud2Hoja13.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\Ud2Hoja13.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\Ud2Hoja13.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja13\Ud2Hoja13\obj\Debug\net8.0-windows\ref\Ud2Hoja13.dll
