val superheroNames = listOf(
    "Spider-Man",
    "Iron Man",
    "Captain America",
    "Thor",
    "Hulk",
    "Black Widow",
    "Doctor Strange",
    "Scarlet Witch",
    "Black Panther",
    "Ant-Man",
    "Captain Marvel",
    "Hawkeye",
    "Vision",
    "War Machine",
    "Falcon",
    "Winter Soldier",
    "Star-Lord",
    "Gamora",
    "Rocket Raccoon",
    "Groot",
    "Drax",
    "Mantis",
    "Nebula",
    "Wasp",
    "Shang-Chi",
    "Deadpool",
    "Wonder Woman",
    "Superman",
    "Batman",
    "Aquaman"
)

