<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaVideojuegosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estudio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Videojuego">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estudio" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Videojuegos_Estudios">
    <End Role="Estudios" Type="Self.Estudio" Multiplicity="1" />
    <End Role="Videojuegos" Type="Self.Videojuego" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Estudios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Videojuegos">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaVideojuegosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estudios" EntityType="Self.Estudio" />
    <EntitySet Name="Videojuegos" EntityType="Self.Videojuego" />
    <AssociationSet Name="FK_Videojuegos_Estudios" Association="Self.FK_Videojuegos_Estudios">
      <End Role="Estudios" EntitySet="Estudios" />
      <End Role="Videojuegos" EntitySet="Videojuegos" />
    </AssociationSet>
  </EntityContainer>
</Schema>