D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\bin\Debug\net8.0\U2H3.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\bin\Debug\net8.0\U2H3.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\bin\Debug\net8.0\U2H3.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\bin\Debug\net8.0\U2H3.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\bin\Debug\net8.0\U2H3.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\obj\Debug\net8.0\U2H3.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\obj\Debug\net8.0\U2H3.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\obj\Debug\net8.0\U2H3.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\obj\Debug\net8.0\U2H3.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\obj\Debug\net8.0\U2H3.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\obj\Debug\net8.0\U2H3.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\obj\Debug\net8.0\refint\U2H3.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\obj\Debug\net8.0\U2H3.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\obj\Debug\net8.0\U2H3.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\U2H3\U2H3\obj\Debug\net8.0\ref\U2H3.dll
