D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\bin\Debug\net8.0-windows\Ud2Hoja10.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\bin\Debug\net8.0-windows\Ud2Hoja10.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\bin\Debug\net8.0-windows\Ud2Hoja10.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\bin\Debug\net8.0-windows\Ud2Hoja10.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\bin\Debug\net8.0-windows\Ud2Hoja10.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.Form1.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.Properties.Resources.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.csproj.GenerateResource.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\refint\Ud2Hoja10.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\ref\Ud2Hoja10.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.FormAyuda.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ud2Hoja10\Ud2Hoja10\obj\Debug\net8.0-windows\Ud2Hoja10.FormBuscar.resources
