D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.Form1.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.ListaLibroForm.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.csproj.GenerateResource.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\refint\Ud2Hoja14.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\ref\Ud2Hoja14.dll
