D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.exe
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.deps.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.runtimeconfig.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.ListaLibroForm.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.csproj.GenerateResource.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.AssemblyInfoInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.AssemblyInfo.cs
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.csproj.CoreCompileInputs.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.sourcelink.json
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\refint\Ud2Hoja14.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.pdb
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.genruntimeconfig.cache
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\ref\Ud2Hoja14.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.LibroForm.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.exe
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.deps.json
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.runtimeconfig.json
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.dll
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\bin\Debug\net8.0-windows\Ud2Hoja14.pdb
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.Form1.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.LibroForm.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.ListaLibroForm.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.ListaPeliculaForm.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.PeliculaForm.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.Properties.Resources.resources
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.csproj.GenerateResource.cache
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.AssemblyInfoInputs.cache
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.AssemblyInfo.cs
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.sourcelink.json
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.dll
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\refint\Ud2Hoja14.dll
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.pdb
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.genruntimeconfig.cache
C:\Users\usuario\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\ref\Ud2Hoja14.dll
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.ListaPeliculaForm.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.PeliculaForm.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.Properties.Resources.resources
D:\Usuarios\dam2\Desktop\DAM\DI\U2\Ejercicios\Ud2Hoja14\Ud2Hoja14\obj\Debug\net8.0-windows\Ud2Hoja14.Contenedor.resources
